#设置前缀为Ctrl + a
set -g prefix C-x
#解除Ctrl+b 与前缀的对应关系
unbind C-b
#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
bind ^z run "tmux-zoom"
##


set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g display-time 3000
set -g history-limit 65535
set -g default-terminal "xterm"

