#设置前缀为Ctrl + x
set -g prefix C-h
#解除Ctrl+b 与前缀的对应关系
unbind C-b
#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

bind ^z run "tmux-zoom"

#开启鼠标模式
set -g mouse on

setw -g mode-keys vi
set -g display-time 3000

# TrueColor
set -g  default-terminal   "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g  default-shell      $SHELL
set -g history-limit 102400 # boost history
set -g status-keys   emacs

# bind a reload key
# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

#状态栏
#颜色
#set -g status-bg black
#set -g status-fg black

#对齐方式
set-option -g status-justify centre

#左下角
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20

#窗口列表
#setw -g automatic-rename on
#set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

#右下角
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

run-shell "~/.tmux/plugins/tmux-power.tmux"
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_show_upload_speed    true
set -g @tmux_power_show_download_speed  true
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_show_web_reachable   false
set -g @tmux_power_right_arrow_icon     '' #  
set -g @tmux_power_left_arrow_icon      '' #  
# / / / / 󰕒/󰇚
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt   'Copy'
set -g @prefix_highlight_sync_prompt   'Sync'
run-shell '~/.tmux/plugins/tmux-net-speed-master/net-speed.tmux'
set -g @plugin 'wfxr/tmux-net-speed'
